<html lang="es"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure Password Generator - Nikhil</title>
    <link rel="stylesheet" href="styles.css">
   </head><body><div class="wrapper"></div>
      <style>
        body {
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, 'Noto Sans', 'Arial Unicode MS', 'Segoe UI Symbol', 'Code2000', sans-serif;
    font-family: ;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}



.container {
    background-color: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0px 16px rgba(0, 0, 0, 0.9);
    animation: slideIn 0.5s ease forwards;
}

.container2 {
    background-color: #fff;
    padding: 10px;
    border-radius: 25px;
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.9);
    animation: slideIn 0.7s ease forwards;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

label {
    font-size: 16px;
    color: #555;
}

input[type="number"],
input[type="checkbox"] {
    margin-bottom: 10px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  box-shadow: 0 0px 16px rgba(0, 0, 0, 0.6);
}

button:hover {
    background-color: #0056b3;
}

input[type="text"] {
    margin-top: 10px;
    padding: 10px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    color: #333;
}

input[type="text"]:read-only {
    background-color: #f9f9f9;
   box-shadow: 0 0px 16px rgba(0, 0, 0, 0.6);
}

.separator {
    width: 100%;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.1);
    box-shadow: 0 0px 16px rgba(0, 0, 0, 0.9);
    margin: 20px 0;
}


.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.social-icons a {
  display: inline-block;
  margin: 0 10px;
}

.social-icons img {
  width: 40px; /* Adjust the width according to the size of your icons */
  height: 40px; /* Adjust the height according to the size of your icons */
  border-radius: 50%; /* Makes icons circular */
  border: 2px solid #333; /* Dark gray solid 2px border (#333) */
  padding: 5px; /* Optional: add some space around the icons */
  box-sizing: border-box; /* Makes the padding not affect the overall size */
  transition: transform 0.3s ease-in-out; /* Hover animation */
}

.social-icons img:hover {
  transform: scale(1.1); /* Resize on hover */
}


  

section img:hover {
  width: 300px;
  opacity: 1;
  filter: contrast(120%);
  transform: translateY(100px);
  cursor: pointer;
}

.wrapper::before {
  content: "";
  display: block;
  position: fixed;
  width: 300%;
  height: 100%;
  top: 50%;
  left: 50%;
  border-radius: 100%;
  transform: translateX(-50%) skewY(-8deg);
  background-color: lightblue; /* Change to light blue */
  z-index: -1;
  animation: wave 8s ease-in-out infinite alternate;
}

@keyframes wave {
  0% {
    transform: translateX(-50%) skewY(-8deg);
  }
  25% {
    transform: translateX(-50%) skewY(8deg);
  }
  50% {
    transform: translateX(-50%) skewY(-8deg);
  }
  75% {
    transform: translateX(-50%) skewY(8deg);
  }
  100% {
    transform: translateX(-50%) skewY(-8deg);
  }
}

.con {
  display: flex;
  justify-content: center; /* To center elements horizontally */
  align-items: center; /* To center elements vertically */
}

.con button {
  margin-right: 10px; /* Adjust the margin between the button and the link as needed */
}
.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.message {
  background-color: #fff;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.9);
}


.cont {
    position: absolute;
  top: 10px;
  left: 10px;
  padding: 10px;

}

#menuButton {
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 10px;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
  z-index: 9999;
}

.menu {
  display: none;
  position: absolute;
  top: 40px;
  left: 10px;
   width: 130px;
  background-color: #333;
  padding: 10px;
  border-radius: 10px;
  z-index: 999;
}

.menu a {
  display: block;
  color: #fff;
  text-decoration: none;
  padding: 5px 0;
}

.menu a:hover {
  background-color: #555;
}

      </style>


    <div class="container">
<center>
        <h1>SecureKey - Nikhil</h1>
     </center> 
        <div class="container2">
            <label for="length">Password length:</label>
            <input type="number" id="length" min="6" max="50" value="12">
            <br>
            <label for="uppercase">Include capital letters:</label>
            <input type="checkbox" id="uppercase" checked="">
            <br>
            <label for="lowercase">Include lowercase letters:</label>
            <input type="checkbox" id="lowercase" checked="">
            <br>
            <label for="numbers">Include numbers:</label>
            <input type="checkbox" id="numbers" checked="">
            <br>
            <label for="symbols">Include special characters:</label>
            <input type="checkbox" id="symbols" checked="">
            <br>
        </div>
        <div class="separator"></div>

        <center>
            <button onclick="generatePassword()">Generate Password</button>
        </center>
        <br>
        <input type="text" id="password" readonly="">
        <div class="separator"></div>
      <div class="con">
  <button onclick="copyPassword()">Copy password</button>
  <a>Version 1.0</a>
</div>
        <center>
            <p></p><h3>FOLLOW ME ON MY SOCIAL NETWORKS</h3><p></p>
        </center>
        <div class="social-icons">
            <a href="https://github.com/inikhildhawan"><img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="GitHub"></a>
            <a href="https://t.me/nikhildhawan"><img src="https://freelogopng.com/images/all_img/1683045226telegram-logo-black.png" alt="Telegram"></a>
            <a href="https://www.instagram.com/inikhildhawan"><img src="https://freelogopng.com/images/all_img/1658588720instagram-logo-black-and-white.png" alt="Instagram"></a>
        </div>
  
  
  
    </div>
  
  <div class="overlay" id="overlay">
  <div class="message" id="message">Password copied correctly</div>
</div>

  
  <div class="cont">
  <button id="menuButton">☰ </button>
  <div class="menu" id="menu">
    <a href="https://inikhildhawan.github.io/cc-gen">CC Generator</a>
    <a href="https://inikhildhawan.github.io/cc-checker">CC Checker</a>
    <a href="https://inikhildhawan.github.io/cc-validator">CC Validator</a>
  </div>
</div>

 
  
    <script>
        function generatePassword() {
            const length = document.getElementById('length').value;
            const includeUppercase = document.getElementById('uppercase').checked;
            const includeLowercase = document.getElementById('lowercase').checked;
            const includeNumbers = document.getElementById('numbers').checked;
            const includeSymbols = document.getElementById('symbols').checked;
            const includeAlchemicalSymbols = document.getElementById('alchemical') ? document.getElementById('alchemical').checked : false;
            const includeEgyptianSymbols = document.getElementById('egyptian') ? document.getElementById('egyptian').checked : false;
            const includeCuneiformSymbols = document.getElementById('cuneiform') ? document.getElementById('cuneiform').checked : false;

            let charset = '';
            if (includeUppercase) charset += 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
            if (includeLowercase) charset += 'abcdefghijklmnopqrstuvwxyz';
            if (includeNumbers) charset += '0123456789';
            if (includeSymbols) charset += '!@#$%^&*()_+-=[]{}|;:,.<>?';
            if (includeAlchemicalSymbols) charset += '∆∇∏∑√∞≈≡≤≥⊕⊗⊥⋅';
            if (includeEgyptianSymbols) charset += '????????????????????????????????????????????????????';
            if (includeCuneiformSymbols) charset += '????????????????????????????????????????????????????????????';

            if (charset === '') {
                alert('Por favor, selecciona al menos un tipo de caracteres para generar la contraseña.');
                return;
            }

            let password = '';
            for (let i = 0; i < length; i++) {
                const randomIndex = Math.floor(Math.random() * charset.length);
                password += charset[randomIndex];
            }

            document.getElementById('password').value = password;
        }

function copyPassword() {
  var passwordField = document.getElementById("password");
  passwordField.select();
  passwordField.setSelectionRange(0, 99999);
  document.execCommand("copy");
  window.getSelection().removeAllRanges();

  var overlay = document.getElementById("overlay");
  var message = document.getElementById("message");

  overlay.style.display = "flex";
  setTimeout(function() {
    overlay.style.display = "none";
  }, 4000); // Cambiado a 4000 milisegundos (4 segundos)
}


      
      document.getElementById("menuButton").addEventListener("click", function() {
  var menu = document.getElementById("menu");
  if (menu.style.display === "block") {
    menu.style.display = "none";
  } else {
    menu.style.display = "block";
  }
});

    </script>

</body></html>